1   h2o      18.01528  h2o_ucl2017_xsecs_R10K.pic
2   ch4      16.04276  12C1H4_xsecs_R10K.pic
3   h2s      65.13994  h2s_xsecs_R10K.pic
4   co       28.01040  co_xsecs_R10K.pic
5   co2      44.00000  co2_xsecs_R10K.pic
6   nh3      17.03056  nh3_xsecs_R10K.pic
7   tio      63.87940  tio_xsecs_R10K.pic
8   vo       66.94090  vo_xsecs_R10K.pic
9   cah      41.08590  cah_xsecs_R10K.pic
10  crh      53.00404  crh_xsecs_R10K.pic
11  feh      55.84000  feh_xsecs_R10K.pic
12  mgh      25.31294  mgh_xsecs_R10K.pic
13  K        39.09830  K_xsecs_R10K.pic
14  Na       22.98977  Na_xsecs_R10K.pic
15  Rb       85.46780  Rb_xsecs_R10K.pic
16  Cs      132.90545  Cs_xsecs_R10K.pic
17  Li        6.94100  Li_xsecs_R10K.pic
18  h_mins    1.01     H_bf.pic
19  SiO	      44.0800  SiO_xsecs_R10K.pic
20  ph3      33.99758  ph3_xsecs_R10K.pic
